[33mcommit d779c67cec9ff78fdb1ea1b64b2d3deb3b5b5db5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/young[m[33m, [m[1;32myoung[m[33m)[m
Author: Young-Jang <b116104@naver.com>
Date:   Sat Aug 3 21:31:31 2019 +0900

    solidity version up

[33mcommit d6fc5371da6ded87eeaa9572d90c5e9dcccfe96e[m[33m ([m[1;31morigin/jang[m[33m, [m[1;32mjang[m[33m)[m
Author: Young-Jang <b116104@naver.com>
Date:   Tue Jul 16 00:29:07 2019 +0900

    1차 완성본

[33mcommit dd0b897abf414e4aec1eab7ed1a78e1e43db5d4d[m
Author: She Jong Shon <shejongshon@gmail.com>
Date:   Thu Apr 4 21:56:51 2019 -0700

    Add files via upload

[33mcommit ca35cf10a1d41524721cafc170b008b84f586909[m
Author: She Jong Shon <shejongshon@gmail.com>
Date:   Thu Apr 4 21:55:22 2019 -0700

    Create README.md

[33mcommit b29d9e33f4df574ff8a058c33d05f7e5c237dfd0[m
Author: She Jong Shon <shejongshon@gmail.com>
Date:   Thu Apr 4 20:32:23 2019 -0700

    Add files via upload
