<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    자유"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:padding="20dp"
            android:background="@drawable/border_gray_bottom"
            android:drawableLeft="@drawable/check_blue"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/s3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    홍보"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:padding="20dp"
            android:background="@drawable/border_gray_bottom"
            android:drawableLeft="@drawable/check_blue"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/s4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    고민상담"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:padding="20dp"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/check_blue"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/s5"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>