<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                app:srcCompat="@drawable/sosologo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/myInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="9dp"
                android:onClick="OnUserClick"
                android:src="@drawable/menu" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:text="위치 수신중"
            android:textSize="13dp"
            android:background="@drawable/border"
            android:id="@+id/location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/mainnotice"
            android:text="현재 우리 지역의\n실시간 인기글 Top5는?"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:fontFamily="@font/nanumsquarer"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border_grayall"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/fire"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="흑석역 앞 중앙 사우나에 불났어요"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  HOT  "
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorLittleSoso"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border_grayall"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/person"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요즘 아이스크림 원래 이렇게 하나요"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  자유   "
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorLittleSoso"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border_grayall"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/dongjak"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동작 패스티벌 봉사자 모집!"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  지역   "
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorLittleSoso"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/border_grayall"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/car_accident"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상도역 사거리 교통사고"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  제보   "
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorLittleSoso"
                    />
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray_top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/homeselect"
                android:paddingTop="7dp"
                android:text="홈"
                android:drawablePadding="3dp"
                android:textColor="@color/colorSoso"
                android:textSize="12dp" />

            <Button
                android:id="@+id/board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_top"
                android:drawableTop="@drawable/board"
                android:paddingTop="7dp"
                android:text="게시판"
                android:textColor="@color/colorGray"
                android:textSize="12dp" />

            <Button
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/map"
                android:paddingTop="7dp"
                android:text="지도"
                android:textColor="@color/colorGray"
                android:drawablePadding="3dp"
                android:textSize="12dp" />

            <Button
                android:id="@+id/alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_top"
                android:drawableTop="@drawable/alarm"
                android:paddingTop="7dp"
                android:text="알람"
                android:textColor="@color/colorGray"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/grayback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C64B4B4B"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="280dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/camera"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabCustomSize="60dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/fabtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="100dp"
        android:text="사진촬영"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="210dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/emergency"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabCustomSize="60dp"
        />

    <TextView
        android:id="@+id/fabtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="230dp"
        android:layout_marginRight="100dp"
        android:text="제보하기"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/report"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabCustomSize="60dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/fabtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="100dp"
        android:text="글쓰기"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="25dp"
        app:fabCustomSize="60dp"
        app:srcCompat="@drawable/pencil"
        app:backgroundTint="@color/colorSoso"
        tools:ignore="VectorDrawableCompat" />

</FrameLayout>