<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EFEFEF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray_bottom">

            <ImageView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                app:srcCompat="@drawable/sosologo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray_bottom"
                android:padding="9dp"
                android:src="@drawable/search" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp">
        <ImageSwitcher
            android:id="@+id/is1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_border_gray"/>
        <TextSwitcher
            android:id="@+id/ts1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </TextSwitcher>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_half_border_gray">

                        <ImageView
                            android:id="@+id/star1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/board_selected"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="   HOT 게시판"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />

                        <ImageButton
                            android:id="@+id/hotButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/next"
                            android:backgroundTint="@color/colorWhite"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_half_border_gray">
                        <ImageView
                            android:id="@+id/star2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/board_unselected"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="   자유게시판"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />

                        <ImageButton
                            android:id="@+id/freeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/next"
                            android:backgroundTint="@color/colorWhite"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_half_border_gray">
                        <ImageView
                            android:id="@+id/star3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/board_unselected"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="   지역게시판"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />

                        <ImageButton
                            android:id="@+id/localButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/next"
                            android:backgroundTint="@color/colorWhite"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_border_gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_half_border_gray">
                        <ImageView
                            android:id="@+id/star4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/board_unselected"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="   제보게시판"
                            android:textColor="@color/colorBlack"
                            android:textSize="18dp"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            />

                        <ImageButton
                            android:id="@+id/reportButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/next"
                            android:backgroundTint="@color/colorWhite"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray_top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/home"
                android:paddingTop="7dp"
                android:text="홈"
                android:drawablePadding="3dp"
                android:textColor="@color/colorGray"
                android:textSize="12dp" />

            <Button
                android:id="@+id/board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_top"
                android:drawableTop="@drawable/boardselect"
                android:paddingTop="7dp"
                android:text="게시판"
                android:textColor="@color/colorSoso"
                android:textSize="12dp" />

            <Button
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/map"
                android:paddingTop="7dp"
                android:text="지도"
                android:drawablePadding="3dp"
                android:textColor="@color/colorGray"

                android:textSize="12dp" />

            <Button
                android:id="@+id/alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_gray_top"
                android:drawableTop="@drawable/alarm"
                android:paddingTop="7dp"
                android:text="알람"
                android:textColor="@color/colorGray"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/grayback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C64B4B4B"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="280dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/camera"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabCustomSize="60dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/fabtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="100dp"
        android:text="사진촬영"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="210dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/emergency"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabCustomSize="60dp"
        />

    <TextView
        android:id="@+id/fabtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="230dp"
        android:layout_marginRight="100dp"
        android:text="제보하기"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="25dp"
        app:srcCompat="@drawable/report"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabCustomSize="60dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/fabtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="100dp"
        android:text="글쓰기"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="25dp"
        app:fabCustomSize="60dp"
        app:srcCompat="@drawable/pencil"
        app:backgroundTint="@color/colorSoso"
        tools:ignore="VectorDrawableCompat" />

</FrameLayout>