<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_gray_bottom">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:background="@drawable/border_gray_bottom"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/selectboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자유게시판"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/person"
                        android:layout_margin="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textSize="16dp"
                            android:textColor="@color/colorDarkGray"
                            android:layout_weight="2"
                            />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018.00.00 00:00"
                            android:textColor="@color/colorGray"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="로히 서버 성공함"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorBlack"
                    />

                <TextView
                    android:id="@+id/content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여기는 내용이 들어갈 자리
안녕하세요
영집지에 불났습니다 여러분 조심하세요 그리고 조호영 연락 되시는 분은 연락해서 소식 전해주세요 이상입니다. 행복한 하루 되십쇼들"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/likeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        app:srcCompat="@drawable/love" />

                    <TextView
                        android:id="@+id/likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/comment2" />

                    <TextView
                        android:id="@+id/commentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:paddingLeft="3dp"
                        android:layout_marginRight="5dp"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/commentcolor"/>

                <ListView
                    android:id="@+id/CommentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/commentcolor">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="익명"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingRight="10dp"
                android:textColor="#37896e"
                android:id="@+id/anonymous"/>

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="댓글을 입력하세요"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/colorIvory"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="14dp"
                />

            <ImageButton
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/check"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"

                />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_gray_top"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawableTop="@drawable/home"
                    android:paddingTop="7dp"
                    android:text="홈"
                    android:drawablePadding="3dp"
                    android:textColor="@color/colorGray"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_gray_top"
                    android:drawableTop="@drawable/boardselect"
                    android:paddingTop="7dp"
                    android:text="게시판"
                    android:textColor="@color/colorSoso"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:drawableTop="@drawable/map"
                    android:paddingTop="7dp"
                    android:text="지도"
                    android:textColor="@color/colorGray"
                    android:drawablePadding="3dp"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_gray_top"
                    android:drawableTop="@drawable/alarm"
                    android:paddingTop="7dp"
                    android:text="알람"
                    android:textColor="@color/colorGray"
                    android:textSize="12dp" />

     </LinearLayout>
    </LinearLayout>
</FrameLayout>