[33mcommit 7526a3f7d0284b51fa98089b37f59352fbd115eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Young-Jang <b116104@naver.com>
Date:   Fri Nov 15 00:21:39 2019 +0900

    change filename

[33mcommit deb90ed5ec0f9601cabe5d1c16bb558c0492d2ac[m
Author: Young-Jang <b116104@naver.com>
Date:   Mon Sep 9 00:23:42 2019 +0900

    upload project

[33mcommit 030c4f77c84a17ae44ec57e07d54a3a838c7ec72[m
Author: Young-Jang <b116104@naver.com>
Date:   Mon Sep 9 00:22:08 2019 +0900

    upload project

[33mcommit bf4134ee8d197f3c41c94c1094a3621832adc326[m
Author: Young-Jang <b116104@naver.com>
Date:   Mon Sep 9 00:16:07 2019 +0900

    upload project

[33mcommit 25ab21347dc472c2af4b39e9a247b683b1298eee[m
Author: Young-Jang <b116104@naver.com>
Date:   Mon Sep 9 00:14:49 2019 +0900

    upload project

[33mcommit e909bd6374204f203694486fde4963fb4896f12e[m
Author: Young-Jang <45625434+Young-Jang@users.noreply.github.com>
Date:   Sun Sep 8 23:46:38 2019 +0900

    Initial commit
