<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>Klaytn Medical Data</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <div class="container"> 
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1 class="text-center">Klaytn Project</h1>
        <h3 class="text-center">의료데이터 열람 서비스</h3>
        <h3 class="text-center" id="mode"></h3>
        <h3 class="text-center" id="myAddress"></h3>
        <hr />
      </div>
    </div>
    <div class="container">
        <button type="button" 
        class="btn btn-info pull-right"
        id="logout"
        onclick="App.logout()"
        >
        Logout
      </button>
      <button type="button" 
        class="btn btn-info pull-right"
        id="user0"
        onclick="App.login('manager','0xf540096dda1283a3c8d52b1fe80bc111f8ab9b99e5820371cab5cf0e21bccd1f')"
        >
        manager
      </button>
      
      <button type="button"
        class="btn btn-info pull-right"
        id="user1"
        onclick="App.login('K 손해보험','0x7779f6f689430320987d0b2ad39668a6cc247b49c9b0bb7e8b01e7dfa53dec3c')"
        >
        user1
      </button>
      
      <button type="button"
        class="btn btn-info pull-right"
        id="user2"
        onclick="App.login('S 생명','0xb230f24080a7368dabae75dc372e05a183d20224b45e1640c430f7d6c60b08fb')"
        >
        user2
 	<button type="button"
        class="btn btn-info pull-right"
        id="user3"
        onclick="App.login('M 화재','0x7804dd23869aa8fc429616e13c185657b0b6eed6c3b47a4ed53db6fd3d1e476c')"
        >
        user3 
	<button type="button"
        class="btn btn-info pull-right"
        id="user4"
        onclick="App.login('H 해상','0xbc2c8502fff64de0b812fb2ba9c7441960e30182f56aa24c151f50acafdc8a27')"
        >
        user4
	<button type="button"
        class="btn btn-info pull-right"
        id="user5"
        onclick="App.login('S 화재','0x9491bf7b61dd05ca4023f3675895e03ec902a7cffd9f5fc7d0e33a583495562a')"
        >
        user5
      </button>
      <button type="button"
      class="btn btn-info default"
      id="test1"
      onclick="App.findUsers('0xD22E6E595bB40ABE9B4e75F120126c22634d98eC')"
      >
      user1 조회
    </button>
      <button type="button"
      class="btn btn-info default"
      id="test2"
      onclick="App.findUsers('0x3b0e7B486ceF8334EcE5330c916870053c7AD7f1')"
      >
      user2 조회
    </button>
    <button type="button"
      class="btn btn-info default"
      id="test3"
      onclick="App.findUsers('0x4bcd4f27fab97a751ec013f4e7bf28c9a31b2b60')"
      >
      user3 조회
    </button>
    <button type="button"
      class="btn btn-info default"
      id="test4"
      onclick="App.findUsers('0xf33918a15b6a79583811dc9bef335f55f0a7ecac')"
      >
      user4 조회
    </button>
    <button type="button"
      class="btn btn-info default"
      id="test5"
      onclick="App.findUsers('0x2926188cbe1b9c8b882c965048899764342d1580')"
      >
      user5 조회
    </button>

    </div>
  </br>
    <div class="text-center" id="company"></div>
    <div class="text-center" id="download_cnt"></div>
    <div class="text-center" id="look_cnt"></div>
    <div class="text-center" id="login_cnt"></div>
    <div class="text-center" id="finduser"></div>
    <div class="text-center" id="tx_cnt"></div>
    <div class="text-center" id="test"></div>

    
    <table className="table.type11" id="UserTable">
        <thead>
          <tr>
            <th>유저명</th>
            <th>접속 횟수</th>
            <th>Tx발생 횟수</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <table className="table.type11" id="UserDataTable">
        <thead>
          <tr>
            <th>파일명</th>
            <th>데이터 조회수</th>
            <th>데이터 다운로드 횟수</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div className="container">
      <table className="table.type11" id="TxTable">
        <thead>
          <tr>
            <th>Time</th>
            <th>Tx내용</th>
            <th>파일명</th>
            <th>데이터량</th>
            <th>Check Transaction</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <div class="db" id="dbfile">
      <h3>DB list</h3>
      <button class="btns dblist" onclick="App.dbGetFile('patients')">patients.csv</button>
      <button class="btns dblist" onclick="App.dbGetFile('transfers')">transfers.csv</button>
      <button class="btns dblist" onclick="App.dbGetFile('services')">services.csv</button>
      <button class="btns dblist" onclick="App.dbGetFile('callout')">callout.csv</button>
      <button class="btns dblist" onclick="App.dbGetFile('cptevents')">cptevents.csv</button>
      <button class="btns dblist" onclick="App.dbGetFile('d_cpt')">d_cpt.csv</button>
      <button class="btns dblist" onclick="App.dbGetFile('d_labitems')">d_labitems.csv</button>
      <button class="btns dblist" onclick="App.dbGetFile('diagnoses_icd')">diagnoses_icd.csv</button>
      <button class="btns dblist" onclick="App.dbGetFile('drgcodes')">drgcodes.csv</button>
      <button class="btns dblist" onclick="App.dbGetFile('procedures_icd')">procedures.csv</button>

    </div>
    <table id="OutputTable">
      <thead><tr>
      </tr></thead>
      <tbody>
        <tr>
        </tr>
      </tbody>
    </table>
    <button type="button" class="btn btn-info default" id="DBbutton" onclick="App.sendCheck()">데이터 다운로드</button>
    <br />
    <div id="spin" style="position:fixed;top:50%;left:50%"></div>
  </div>
</body>

</html>

<style>
  .btns{
    border: none;
    background-color: inherit;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
  }
  .dblist {color : green}

  .yellow-box {
    background-color: #FFC;
    padding: 2rem;
    margin: 0 auto;
    max-width: 500px;
    font-size: 80px;
  }

  .db{
    border-style:solid;
    text-align: center;
    vertical-align: center;
    line-height: 1.5;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  #reset{
    background: red;
  }

  #logout{
    background: rgb(223, 66, 66);
  }

  #files{
    visibility: hidden;
  }

  #DBbutton{
    visibility: hidden;
  }

  @keyframes spinner-line-fade-more {
    0%, 100% {
      opacity: 0;
    }
    1% {
      opacity: 1;
    }
  }

  @keyframes spinner-line-fade-quick {
    0%, 39%, 100% {
      opacity: 0.25;
    }
    40% {
      opacity: 1;
    }
  }

  @keyframes spinner-line-fade-default {
    0%, 100% {
      opacity: 0.22;
    }
    1% {
      opacity: 1;
    }
  }
  button {margin:10px;}
  #TxTable{
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    vertical-align: center;
    line-height: 1.5;
    margin: auto;
  }
  #TxTable th {
      width: 155px;
      padding: 10px;
      font-weight: bold;
      text-align: center;
      vertical-align: top;
      color: #fff;
      background: #554869 ;
  }
  #TxTable td {
      width: 155px;
      padding: 10px;
      vertical-align: top;
      border-bottom: 1px solid #ccc;
      background: #eee;
  }

  #UserTable{
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    vertical-align: center;
    line-height: 1.5;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #UserTable th {
      width: 155px;
      padding: 10px;
      font-weight: bold;
      vertical-align: top;
      text-align: center;
      color: #fff;
      background: #554869 ;
  }
  #UserTable td {
      width: 155px;
      padding: 10px;
      vertical-align: top;
      border-bottom: 1px solid #ccc;
      background: #eee;
  }

  #UserDataTable{
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    vertical-align: center;
    line-height: 1.5;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #UserDataTable th {
      width: 155px;
      padding: 10px;
      font-weight: bold;
      vertical-align: top;
      text-align: center;
      color: #fff;
      background: #554869 ;
  }
  #UserDataTable td {
      width: 155px;
      padding: 10px;
      vertical-align: top;
      border-bottom: 1px solid #ccc;
      background: #eee;
  }

  #OutputTable{
    border-collapse: separate;
    border-spacing: 1px;
    text-align: left;
    line-height: 1.5;
    margin: 20px 10px;
  }
  #OutputTable th {
      width: 155px;
      padding: 10px;
      font-weight: bold;
      vertical-align: middle;
      text-align: center;
      color: #fff;
      background: #1f4631 ;
  }
  #OutputTable td {
      width: 155px;
      padding: 10px;
      vertical-align: middle;
      text-align: center;
      border-bottom: 1px solid #ccc;
      background: #eee;
  }
</style>
