<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InquiryActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/MyBikeColor">
        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backicon"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[예약 정보]"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/squareborder"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <TextView
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="보관"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#ffaaaaaa"
            android:background="#FFDDDDDD"
            android:layout_marginTop="5.3dp"
            android:layout_marginBottom="5.1dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="수령"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신청일"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FF000000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2018-12-03(월) 15:00"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/squareborder_bottom_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수령일"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FF000000"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2018-12-03(월) 15:00"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/squareborder_bottom_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수령위치"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#FF000000"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="서울시 용산구 한강대로.."
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/squareborder_bottom_gray"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_black"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="담당자"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#FF000000"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="나선웅 DM"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/squareborder_bottom_gray"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_black"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보관소"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FF000000"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="서울시 동작구 제2보관소"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/squareborder_bottom_gray"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_black"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타사항"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FF000000"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="안전하게 운반 부탁드립니.."
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/squareborder_bottom_gray"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_black"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*담당자가 보관소에서 출발한 이후에는\n 수정/취소 신청이 불가능 합니다."
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="예약 수정/취소"
        android:textColor="#ffFFFFFF"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/reservationstore"-->
    <!--android:scaleType="fitCenter"/>-->

</LinearLayout>